
# the name of Camel
camel.springboot.name = QueryBalance

# SPF REST Route Configuration
route.url = /spf/queryBalance
route.port = 9001
route.basePath = /rest
route.hostname = localhost

# API Details
api.version = 1.0.0
api.title = Sample QueryBalance using Apache Camel/CXF/AMQ
api.description = Query a sample user's balance on the mock billing system via the ESB
api.contact.name = v.onyenezido@gmail.com

# Hystrix configuration
hystrix.metrics.enabled=true
server.port=8181
threshold = 10
timeoutMS = 10000
sleep.windowMS = 5000
metricsMS = 10000
timeout.message = Request Timed Out. Error Calling Downstream CBS
timeout.code = 99999

# Elastic Search Logging configuration
elk.host = 10.158.15.11
elk.port = 9200
elk.index = esb_logs
camel.component.elasticsearch-rest.host-addresses = 35.196.154.97:9200

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes,hystrix.stream,hawtio,jolokia
hawtio.authenticationEnabled=false

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
